index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp Pomodoro</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Indie+Flower|Kranky|Permanent+Marker'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container-fluid">
  <h1 class="text-center" id="title">Pomodoro</h1>
  <div class="row text-center" id="timer-lengths">
    <div class="col-xs-6">
      <div class="row">
        <div class="col-xs-12">Break Length</div>
      </div>
      <div class="row">
        <div class="col-xs-5" id="break-add-col">
          <button class="timer-btn pull-right" id="break-add"><i class="fa fa-plus"></i></button>
        </div>
        <div class="col-xs-2">
          <div id="break-length">5</div>
        </div>
        <div class="col-xs-5">
          <button class="timer-btn pull-left" id="break-subtract"><i class="fa fa-minus"></i></button>
        </div>
      </div>
    </div>
    <div class="col-xs-6">
      <div class="row">
        <div class="col-xs-12">Session Length</div>
      </div>
      <div class="row">
        <div class="col-xs-5" id="session-add-col">
          <button class="timer-btn pull-right" id="session-add"><i class="fa fa-plus"></i></button>
        </div>
        <div class="col-xs-2">
          <div id="session-length">25</div>
        </div>
        <div class="col-xs-5">
          <button class="timer-btn pull-left" id="session-subtract"><i class="fa fa-minus"></i></button>
        </div>
      </div>
    </div>
  </div>
  <div class="row text-center">
    <div class="col-xs-12">
      <button id="timer">
        <div id="timer-text">Session</div>
        <div id="timer-time">25:00</div>
      </button>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.pug
.container-fluid
  h1#title.text-center
    | Pomodoro
  .row#timer-lengths.text-center
    .col-xs-6
      .row
        .col-xs-12
          | Break Length
      .row
        .col-xs-5#break-add-col
          button#break-add.timer-btn.pull-right
            i.fa.fa-plus
        .col-xs-2
          #break-length
            | 5
        .col-xs-5
          button#break-subtract.timer-btn.pull-left
            i.fa.fa-minus
    .col-xs-6
      .row
        .col-xs-12
          | Session Length
      .row
        .col-xs-5#session-add-col
          button#session-add.timer-btn.pull-right
            i.fa.fa-plus
        .col-xs-2
          #session-length
            | 25
        .col-xs-5
          button#session-subtract.timer-btn.pull-left
            i.fa.fa-minus
  .row.text-center
    .col-xs-12
      button#timer
        #timer-text
          | Session
        #timer-time
          | 25:00
